include_directories(${CMAKE_CURRENT_LIST_DIR}/include) 

add_executable(jukebox_cli src/cli.cpp src/ethernet_provider.cpp)

target_compile_definitions(jukebox_cli PRIVATE BOOST_LOG_DYN_LINK)

target_include_directories(jukebox_cli PRIVATE include)
target_include_directories(jukebox_cli PRIVATE ${RASPBERRY_JUKEBOX_EVENTS_INCLUDE}) 
target_include_directories(jukebox_cli PRIVATE ${COMMON})

target_link_libraries(jukebox_cli PRIVATE rpi_jukebox_events)
target_link_libraries(jukebox_cli PUBLIC zmq)
target_link_libraries(jukebox_cli PUBLIC stdc++fs)
target_link_libraries(jukebox_cli PUBLIC boost_program_options)
target_link_libraries(jukebox_cli PUBLIC boost_log)
target_link_libraries(jukebox_cli PUBLIC boost_thread)
target_link_libraries(jukebox_cli PUBLIC pthread)
target_link_libraries(jukebox_cli PUBLIC boost_system)
target_link_libraries(jukebox_cli PUBLIC boost_log_setup)

find_library(BCM2835_LIB bcm2835)
find_library(MFRC522_LIB mfrc522)

if(BCM2835_LIB AND MFRC522_LIB)
	message(STATUS "Found bcm2835 library: " ${BCM2835_LIB})
	message(STATUS "Found mfrc522 library: " ${MFRC522_LIB})
	add_executable(rfid_provider src/rfid_provider.cpp src/ethernet_provider.cpp)
	target_include_directories(rfid_provider PRIVATE include)
	target_include_directories(rfid_provider PRIVATE ${RASPBERRY_JUKEBOX_EVENTS_INCLUDE}) 
	target_include_directories(rfid_provider PRIVATE ${COMMON})
	target_link_libraries(rfid_provider PUBLIC boost_program_options)
	target_link_libraries(rfid_provider PRIVATE rpi_jukebox_events)
	target_link_libraries(rfid_provider PUBLIC zmq)
	target_link_libraries(rfid_provider PUBLIC ${BCM2835_LIB})
	target_link_libraries(rfid_provider PUBLIC ${MFRC522_LIB})
else()
	message(WARNING "BCM2835 and/or MFCR522 lib not found - no RFID support")
endif()

set(PROVIDER_INCLUDE ${CMAKE_CURRENT_LIST_DIR}/include CACHE INTERNAL "Path to include files for provider")
